<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">

<head>
  <title>FCC Technical Documentation Page</title>
</head>

<body>
  <nav id="navbar">
    <header class="head-title">CSS Documentation</header>
    <ul>
      <li><a href="#introduction" class="nav-link">Introduction</a></li>
      <li><a href="#syntax" class="nav-link">Syntax</a></li>
      <li><a href="#selectors" class="nav-link">Selectors</a></li>
      <li><a href="#how_to_add_css" class="nav-link">How to add CSS</a></li>
      <li><a href="#the_box_model" class="nav-link">The box model</a></li>
      <li><a href="#css_fonts" class="nav-link">CSS Fonts</a></li>
    </ul>

  </nav>

  <main id="main-doc">
    <section class="main-section" id="introduction">
      <header>
        <h1>Introduction</h1>
      </header>
      <article>
        <p>
          CSS (Cascading Style Sheets) is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language
        </p>

        <h4>Advantages of CSS</h4>
        <p>
          <ul>
            <li>
              CSS saves time − You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.
            </li><br>

            <li>
              Pages load faster − If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.
            </li><br>

            <li>
              Easy maintenance − To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.
            </li><br>

            <li>
              Superior styles to HTML − CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.
            </li><br>

            <li>
              Multiple Device Compatibility − Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.
            </li><br>

            <li>
              Global web standards − Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.
            </li>
        </p>
      </article>
    </section>

    <section class="main-section" id="syntax">
      <header>
        <h1>Syntax</h1>
      </header>
      <article>
        <p>
          A CSS rule-set consists of a selector and a declaration block: The selector points to the HTML element you want to style. The declaration block contains one or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.
        </p>
        <code>
          <pre>
          p { color: red; text-align: center; }
           </pre>
        </code>
        <p>
          p is a selector in CSS (it points to the HTML element you want to style: p). color is aproperty, and red is the property value text-align is a property, and center is the property value
        </p>
      </article>
    </section>

    <section class="main-section" id="selectors">
      <header>
        <h1>Selectors</h1>
      </header>
      <article>
        <p>
          CSS selectors are used to "find" (or select) the HTML elements you want to style. We can divide CSS selectors into five categories:
          <ul>
            <li>Simple selectors (select elements based on name, id, class)</li><br>
            <li>Combinator selectors (select elements based on a specific relationship between them eg div span)</li><br>
            <li>Pseudo-class selectors (select elements based on a certain state) The : pseudo allow the selection of elements based on state information that is not contained in the document tree.
              Example: a:visited will match all a elements that have been visited by the user.</li><br>
            <li>Pseudo-elements selectors (select and style a part of an element) The :: pseudo represent entities that are not included in HTML. Example: p::first-line will match the first line of all p elements.</li><br>
            <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
        </p>
      </article>
    </section>

    <section class="main-section" id="how_to_add_css">
      <header>
        <h1>How to add CSS</h1>
      </header>
      <article>
        <p>
          CSS can be added to HTML documents in 3 ways:
          <ol>
            <li>Inline - by using the style attribute inside HTML elements.</li><br>
            <code>
              <pre>
              h1 style="color:blue;text-align:center;">This is a heading/h1
              </pre>
            </code>
            <li>Internal - by using a style element in the head section.</li><br>
            <code>
              <pre>
              head
              style
              body {
              background-color: linen;
              }

              h1 {
              color: maroon;
              margin-left: 40px;
              }
              style
              head
              </pre>
            </code>
            <li>External - by using a link element to link to an external CSS file.</li><br>
            <code>
              <pre>
              head
              link rel="stylesheet" type="text/css" href="mystyle.css"
              head
              </pre>
            </code>
          </ol>
        </p>
      </article>
    </section>

    <section class="main-section" id="the_box_model">
      <header>
        <h1>The box model</h1>
      </header>
      <article>
        <p>
          All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.<br><br>

          The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:
        </p>
        <img src="https://hackernoon.com/hn-images/1*2jZwpWH9XO_QllhEpyGqMA.png">
        <p>
          Explanation of the different parts:
          <ul>
            <li>Content - The content of the box, where text and images appear</li>
            <li>Padding - Clears an area around the content. The padding is transparent</li>
            <li>Border - A border that goes around the padding and content</li>
            <li>Margin - Clears an area outside the border. The margin is transparent</li>
            <br>
            The box model allows us to add a border around elements, and to define space between elements.
        </p>
      </article>
    </section>

    <section class="main-section" id="css_fonts">
      <header>
        <h1>CSS fonts</h1>
      </header>
      <article>
        <p>
          The CSS font properties define the font family, boldness, size, and the style of a text.
        </p>
        <p>
          <ul>
            <li>
              Font Family -
              The font family of a text is set with the font-family property.

              The font-family property should hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font, and so on.

              Start with the font you want, and end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available. More than one font family is specified in a comma-separated list</li>
            <code>
              <pre>
              .serif { font-family: "Times New Roman", Times, serif; }
             
              .sansserif { font-family: Arial, Helvetica, sans-serif; }
              
              .monospace { font-family: "Lucida Console", Courier, monospace; }
              </pre>
            </code>
            <br>
            <li>Font Style -
              The font-style property is mostly used to specify italic text.

              This property has three values:

              normal - The text is shown normally
              italic - The text is shown in italics
              oblique - The text is "leaning" (oblique is very similar to italic, but less supported)<br><br>
              Font Weight -
              The font-weight property specifies the weight of a font. for example :ormal :bold<br><br>
              Font Variant -
              The font-variant property specifies whether or not a text should be displayed in a small-caps font.

              In a small-caps font, all lowercase letters are converted to uppercase letters. However, the converted uppercase letters appears in a smaller font size than the original uppercase letters in the text.
            </li><br><br>
            <li>
              Font Size
              The font-size property sets the size of the text.

              Being able to manage the text size is important in web design. However, you should not use font size adjustments to make paragraphs look like headings, or headings look like paragraphs.

              Always use the proper HTML tags, like h1 - h6 for headings and p for paragraphs.

              The font-size value can be an absolute, or relative size.<br><br>

              Absolute size:

              Sets the text to a specified size
              Does not allow a user to change the text size in all browsers (bad for accessibility reasons)
              Absolute size is useful when the physical size of the output is known<br><br>
              Relative size:

              Sets the size relative to surrounding elements
              Allows a user to change the text size in browsers<br><br>
              Set Font Size With Pixels -
              Setting the text size with pixels gives you full control over the text size<br><br>
              Set Font Size With Em -
              To allow users to resize the text (in the browser menu), many developers use em instead of pixels.

              The em size unit is recommended by the W3C.

              1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px.

              The size can be calculated from pixels to em using this formula: pixels/16=em<br><br>
              Use a Combination of Percent and Em -
              The solution that works in all browsers, is to set a default font-size in percent for the body element.<br><br>
              Responsive Font Size -
              The text size can be set with a vw unit, which means the "viewport width".

              That way the text size will follow the size of the browser window<br><br>
            </li>
            <li>Google -
              If you do not want to use any of the standard fonts in HTML, you can use the Google Fonts API to add hundreds of other fonts to your page.

              Just add a stylesheet link and refer to a font family of your choice</li><br>
            <code>
              <pre>
              link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"
              style
              body {
              font-family: "Sofia";
              font-size: 22px;
              }
              style
              </pre>
            </code>
          </ul>
        </p>

      </article>
    </section>

  </main>

</body>

</html>